*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4a72ff;
  --secondary-color: #f4f7ff;
  --subtitle-color: rgba(12, 27, 77, 0.6);
  --dark-color: #0c1b4d;
  --font: "Source Sans Pro", sans-serif;
}
.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}
body {
  font-family: var(--font);


  padding: 52px 208px;
  color: black;
  background-color: var(--secondary-color);

  scroll-behavior: smooth;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

header .menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 65px;
}

header .menu a {
  color: var(--dark-color);
  text-decoration: none;
  font-size: 16px;
}

.active {
  font-weight: 600;
}

header .download {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 120px;
}
.hero img {
  width: 100%;
  height: 535.87px;
  object-fit: cover;

}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  letter-spacing: 0.1em;
  color: var(--primary-color);
}
.title {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  font-family: 'DM Sans';

  /* Dark */

  color: #0c1b4d;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 40px;
  color: var(--subtitle-color);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/* button */
.btn {
    
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
display: flex; 
gap: 15px;
}

.btn:hover{
    opacity: 0.8;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: 0px 30px 60px rgba(74, 114, 255, 0.25);
  border-radius: 6px;
}

.btn-secondary {
  background: rgba(74, 114, 255, 0.05);
  color: var(--primary-color);
}
.big-btn {
  font-family: "Source Sans Pro";

  padding: 15px 45px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
}

.action-group {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.hero-stats {
  display: flex;
  flex-direction: row;
  gap: 85px;
  margin-top: 70px;
}

.hero-stat {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 34px;
}
.hero-stat svg{
    color: var(--subtitle-color)
}
.hero-stat-text {
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.hero-stat-text-label{
    font-family: 'Inter';
    font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

letter-spacing: 0.1em;
color: var(--subtitle-color);

}

.hero-stat-text-value{
        font-family: 'Inter';

 font-weight: 600;
font-size: 24px;
line-height: 29px;
/* identical to box height */


/* Dark */

color: #0C1B4D;

}
@keyframes hero-animation {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 768px) {
body {
padding: 20px;
}

header .menu {
flex-direction: column;
gap: 20px;
align-items: center;
}

.hero {
grid-template-columns: 1fr;
}
}

@media only screen and (max-width: 480px) {
header .menu a {
font-size: 14px;
}

.title {
font-size: 28px;
line-height: 36px;
}

.subtitle {
font-size: 16px;
line-height: 24px;
}

.big-btn {
padding: 10px 25px;
font-size: 16px;
}
}